{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @social-pro/shared-types build && pnpm --filter @social-pro/prisma exec prisma generate && pnpm --filter web build",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs"
}
